
SQL*Plus: Release 11.2.0.2.0 Production on Tue Jul 31 09:15:18 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: hr
Enter password:
Connected.
SQL> show autocommit
autocommit OFF
SQL> set autocommit on
SQL> show autocommit
autocommit IMMEDIATE
SQL> select last_name, salary from employees where salary >(select salary from employees where last_name = Abel);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select last_name, salary from employees where salary >(select salary from employees where last_name ='Abel');

LAST_NAME                     SALARY
------------------------- ----------
King                           24000
Kochhar                        17000
De Haan                        17000
Greenberg                      12008
Russell                        14000
Partners                       13500
Errazuriz                      12000
Ozer                           11500
Hartstein                      13000
Higgins                        12008

10 rows selected.

SQL> select last_name, job_id from employees where job_id = (select job_id where job_id = 141);
select last_name, job_id from employees where job_id = (select job_id where job_id = 141)
                                                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select last_name, job_id from employees where job_id = (select job_id from employees where job_id = 141);
select last_name, job_id from employees where job_id = (select job_id from employees where job_id = 141)
                                                                                           *
ERROR at line 1:
ORA-01722: invalid number


SQL> select last_name, job_id from employees where job_id = (select job_id from employees where employee_id = 141);

LAST_NAME                 JOB_ID
------------------------- ----------
Nayer                     ST_CLERK
Mikkilineni               ST_CLERK
Landry                    ST_CLERK
Markle                    ST_CLERK
Bissot                    ST_CLERK
Atkinson                  ST_CLERK
Marlow                    ST_CLERK
Olson                     ST_CLERK
Mallin                    ST_CLERK
Rogers                    ST_CLERK
Gee                       ST_CLERK

LAST_NAME                 JOB_ID
------------------------- ----------
Philtanker                ST_CLERK
Ladwig                    ST_CLERK
Stiles                    ST_CLERK
Seo                       ST_CLERK
Patel                     ST_CLERK
Rajs                      ST_CLERK
Davies                    ST_CLERK
Matos                     ST_CLERK
Vargas                    ST_CLERK

20 rows selected.

SQL> select last_name,job_id, salary from employees where job_id=(select job_id from employees where employee_id =141) and (select salary from employees where employee_id=143);
select last_name,job_id, salary from employees where job_id=(select job_id from employees where employee_id =141) and (select salary from employees where employee_id=143)
                                                                                                                                                                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select last_name,job_id, salary from employees where job_id=(select job_id from employees where employee_id =141) and salary > (select salary from employees where employee_id=143);

LAST_NAME                 JOB_ID         SALARY
------------------------- ---------- ----------
Nayer                     ST_CLERK         3200
Mikkilineni               ST_CLERK         2700
Bissot                    ST_CLERK         3300
Atkinson                  ST_CLERK         2800
Mallin                    ST_CLERK         3300
Rogers                    ST_CLERK         2900
Ladwig                    ST_CLERK         3600
Stiles                    ST_CLERK         3200
Seo                       ST_CLERK         2700
Rajs                      ST_CLERK         3500
Davies                    ST_CLERK         3100

11 rows selected.

SQL> select last_name, salary from employees where salary = (select min(salary) from employees);

LAST_NAME                     SALARY
------------------------- ----------
Olson                           2100

SQL> select last_name, job_id,salary from employees where salary=min(salary);
select last_name, job_id,salary from employees where salary=min(salary)
                                                            *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> select last_name, salary, department_id from employees where salary in (select min(salary) from employees group by department_id);

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Popp                            6900           100
Kochhar                        17000            90
De Haan                        17000            90
Ernst                           6000            60
Lorentz                         4200            60
Popp                            6900           100
Colmenares                      2500            30
Vollman                         6500            50
Marlow                          2500            50
Olson                           2100            50
Patel                           2500            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Vargas                          2500            50
Tucker                         10000            80
Tuvault                         7000            80
King                           10000            80
Sewall                          7000            80
Bloom                          10000            80
Kumar                           6100            80
Grant                           7000
Sullivan                        2500            50
Sarchand                        4200            50
Perkins                         2500            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Whalen                          4400            10
Fay                             6000            20
Mavris                          6500            40
Baer                           10000            70
Gietz                           8300           110

27 rows selected.

SQL> select last_name, salary, department_id from employees;

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Popp                            6900           100
King                           24000            90
Kochhar                        17000            90
De Haan                        17000            90
Hunold                          9000            60
Ernst                           6000            60
Austin                          4800            60
Pataballa                       4800            60
Lorentz                         4200            60
Greenberg                      12008           100
Faviet                          9000           100

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Chen                            8200           100
Sciarra                         7700           100
Urman                           7800           100
Popp                            6900           100
Raphaely                       11000            30
Khoo                            3100            30
Baida                           2900            30
Tobias                          2800            30
Himuro                          2600            30
Colmenares                      2500            30
Weiss                           8000            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Fripp                           8200            50
Kaufling                        7900            50
Vollman                         6500            50
Mourgos                         5800            50
Nayer                           3200            50
Mikkilineni                     2700            50
Landry                          2400            50
Markle                          2200            50
Bissot                          3300            50
Atkinson                        2800            50
Marlow                          2500            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Olson                           2100            50
Mallin                          3300            50
Rogers                          2900            50
Gee                             2400            50
Philtanker                      2200            50
Ladwig                          3600            50
Stiles                          3200            50
Seo                             2700            50
Patel                           2500            50
Rajs                            3500            50
Davies                          3100            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Matos                           2600            50
Vargas                          2500            50
Russell                        14000            80
Partners                       13500            80
Errazuriz                      12000            80
Cambrault                      11000            80
Zlotkey                        10500            80
Tucker                         10000            80
Bernstein                       9500            80
Hall                            9000            80
Olsen                           8000            80

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Cambrault                       7500            80
Tuvault                         7000            80
King                           10000            80
Sully                           9500            80
McEwen                          9000            80
Smith                           8000            80
Doran                           7500            80
Sewall                          7000            80
Vishney                        10500            80
Greene                          9500            80
Marvins                         7200            80

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Lee                             6800            80
Ande                            6400            80
Banda                           6200            80
Ozer                           11500            80
Bloom                          10000            80
Fox                             9600            80
Smith                           7400            80
Bates                           7300            80
Kumar                           6100            80
Abel                           11000            80
Hutton                          8800            80

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Taylor                          8600            80
Livingston                      8400            80
Grant                           7000
Johnson                         6200            80
Taylor                          3200            50
Fleaur                          3100            50
Sullivan                        2500            50
Geoni                           2800            50
Sarchand                        4200            50
Bull                            4100            50
Dellinger                       3400            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Cabrio                          3000            50
Chung                           3800            50
Dilly                           3600            50
Gates                           2900            50
Perkins                         2500            50
Bell                            4000            50
Everett                         3900            50
McCain                          3200            50
Jones                           2800            50
Walsh                           3100            50
Feeney                          3000            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
OConnell                        2600            50
Grant                           2600            50
Whalen                          4400            10
Hartstein                      13000            20
Fay                             6000            20
Mavris                          6500            40
Baer                           10000            70
Higgins                        12008           110
Gietz                           8300           110

108 rows selected.

SQL> select last_name, salary, department_id from employees where salary in (select nim(salary) from employees group by department_id);
select last_name, salary, department_id from employees where salary in (select nim(salary) from employees group by department_id)
                                                                               *
ERROR at line 1:
ORA-00904: "NIM": invalid identifier


SQL> select last_name, salary, department_id from employees where salary in (select min(salary) from employees group by department_id);

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Popp                            6900           100
Kochhar                        17000            90
De Haan                        17000            90
Ernst                           6000            60
Lorentz                         4200            60
Popp                            6900           100
Colmenares                      2500            30
Vollman                         6500            50
Marlow                          2500            50
Olson                           2100            50
Patel                           2500            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Vargas                          2500            50
Tucker                         10000            80
Tuvault                         7000            80
King                           10000            80
Sewall                          7000            80
Bloom                          10000            80
Kumar                           6100            80
Grant                           7000
Sullivan                        2500            50
Sarchand                        4200            50
Perkins                         2500            50

LAST_NAME                     SALARY DEPARTMENT_ID
------------------------- ---------- -------------
Whalen                          4400            10
Fay                             6000            20
Mavris                          6500            40
Baer                           10000            70
Gietz                           8300           110

27 rows selected.

SQL> create table teacher (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate);
create table teacher (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate)
                                                                                                                                                     *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column


SQL> create table teacher (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate));
create table teacher (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate))
                                                                                                                                                                                  *
ERROR at line 1:
ORA-00922: missing or invalid option


SQL> create table teacher (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate);
create table teacher (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate)
                                                                                                                                                              *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column


SQL> create table teacher1 (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate);
create table teacher1 (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number (11) unique, joining_date default sysdate)
                                                                                                                                                               *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column


SQL> create table teacher1 (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number(11) unique, joining_date default sysdate);
create table teacher1 (t_id number (2) primary key not null, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number(11) unique, joining_date default sysdate)
                                                                                                                                                              *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column


SQL> create table teacher1 (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number(11) unique, joining_date default sysdate);
create table teacher1 (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number(11) unique, joining_date default sysdate)
                                                                                                                                                     *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column


SQL> show user
USER is "HR"
SQL> create table teacher1 (t_id number (2) primary key, t_name varchar2(15)not null, salary number (7,2) check (salary>50000), mobile number(11) unique, joining_date Date default sysdate);

Table created.

SQL> insert into teacher1 (t_id,t_name,salary,mobile) values
  2  (1,'Md.Rajaul Islam',60000,'01918718282');

1 row created.

Commit complete.
SQL> insert into teacher1 (t_id,t_name,salary,mobile) values
  2  (2,'Md. Islam',67000,'01918718272');

1 row created.

Commit complete.
SQL> insert into teacher1 (t_id,t_name,salary,mobile) values
  2  (3,'Md.Rajaul',60900,'01918718682');

1 row created.

Commit complete.
SQL> select * from teacher1;

      T_ID T_NAME              SALARY     MOBILE JOINING_D
---------- --------------- ---------- ---------- ---------
         1 Md.Rajaul Islam      60000 1918718282 31-JUL-18
         2 Md. Islam            67000 1918718272 31-JUL-18
         3 Md.Rajaul            60900 1918718682 31-JUL-18

SQL> insert into teacher1 (t_id,t_name,salary,mobile) values
  2  (4,'Arefin',70000,'01919718282');

1 row created.

Commit complete.
SQL> select * from teacher1;

      T_ID T_NAME              SALARY     MOBILE JOINING_D
---------- --------------- ---------- ---------- ---------
         1 Md.Rajaul Islam      60000 1918718282 31-JUL-18
         2 Md. Islam            67000 1918718272 31-JUL-18
         3 Md.Rajaul            60900 1918718682 31-JUL-18
         4 Arefin               70000 1919718282 31-JUL-18

SQL> create table students1(
  2  id number (2) primary key,
  3  name varchar2 (15) unique,
  4  education_q varchar2 (10),
  5  district varchar2 (10),
  6  teacher_id number(2),
  7  constraint relation_ship_fk foreign key (t_id) references teacher (t_id));
constraint relation_ship_fk foreign key (t_id) references teacher (t_id))
                                         *
ERROR at line 7:
ORA-00904: "T_ID": invalid identifier


SQL> create table students1(
  2  id number (2) primary key,
  3  name varchar2 (15) unique,
  4  education_q varchar2 (10),
  5  district varchar2 (10),
  6  teacher_id number(2),
  7  constraint relation_ship_fk foreign key (teacher_id) references teacher (t_id));
constraint relation_ship_fk foreign key (teacher_id) references teacher (t_id))
                                                                *
ERROR at line 7:
ORA-00942: table or view does not exist


SQL> create table students1(
  2    2  id number (2) primary key,
  3    3  name varchar2 (15) unique,
  4    4  education_q varchar2 (10),
  5    5  district varchar2 (10),
  6    6  teacher_id number(2),
  7    7  constraint relation_ship_fk foreign key (teacher_id) references teacher1 (t_id));
  2  id number (2) primary key,
  *
ERROR at line 2:
ORA-00904: : invalid identifier


SQL> create table students1(
  2  id number (2) primary key,
  3  name varchar2 (15) unique,
  4  education_q varchar2 (10),
  5  district varchar2 (10),
  6  teacher_id number(2),
  7  constraint relation_ship_fk foreign key (teacher_id) references teacher1 (t_id));

Table created.

SQL> insert into students1(id,name,education_q,district,teacher_id) values (11,'Jubayir','BA','Magura',2);

1 row created.

Commit complete.
SQL> insert into students1(id,name,education_q,district,teacher_id) values (12,'Arefin','BBA','Magura',1);

1 row created.

Commit complete.
SQL> insert into students1(id,name,education_q,district,teacher_id) values (13,'Moly','BBA','Dhaka',2);

1 row created.

Commit complete.
SQL> insert into students1(id,name,education_q,district,teacher_id) values (14,'Israt','BBA','Dhaka',2);

1 row created.

Commit complete.
SQL> insert into students1(id,name,education_q,district,teacher_id) values (14,'Rekha','BBA','Dhaka',1);
insert into students1(id,name,education_q,district,teacher_id) values (14,'Rekha','BBA','Dhaka',1)
*
ERROR at line 1:
ORA-00001: unique constraint (HR.SYS_C007045) violated


SQL> insert into students1(id,name,education_q,district,teacher_id) values (15,'Rekha','BBA','Dhaka',1);

1 row created.

Commit complete.
SQL> select * from students1;

        ID NAME            EDUCATION_ DISTRICT   TEACHER_ID
---------- --------------- ---------- ---------- ----------
        11 Jubayir         BA         Magura              2
        12 Arefin          BBA        Magura              1
        13 Moly            BBA        Dhaka               2
        14 Israt           BBA        Dhaka               2
        15 Rekha           BBA        Dhaka               1

SQL> create View teacherView as select id, name,education_q,district,teacher_id from students1;

View created.

SQL> select * from teacherView;

        ID NAME            EDUCATION_ DISTRICT   TEACHER_ID
---------- --------------- ---------- ---------- ----------
        11 Jubayir         BA         Magura              2
        12 Arefin          BBA        Magura              1
        13 Moly            BBA        Dhaka               2
        14 Israt           BBA        Dhaka               2
        15 Rekha           BBA        Dhaka               1

SQL>