
SQL*Plus: Release 11.2.0.2.0 Production on Mon Jul 30 08:37:08 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: jubayir
Enter password:
Connected.
SQL> show user
USER is "JUBAYIR"
SQL> show autocommit
autocommit OFF
SQL> set autocommit on
SQL> show autocommit
autocommit IMMEDIATE
SQL> select * from jubayir;
select * from jubayir
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from employees100;

    EMP_ID EMP_NAME                       DEPARTMENT_ID
---------- ------------------------------ -------------
       111 A.Rahim                                   10

SQL> select * from testy;

        ID NAME                SALARY  MOBILE_NO EMAIL
---------- --------------- ---------- ---------- -------------------------
CONTACT
-----------------------------------
       112 A.Karim               5222 1737216765 karim@


       113 A.Baset               5202 1787216765 baset@gmail.com


       114 A.Bashar              5902



        ID NAME                SALARY  MOBILE_NO EMAIL
---------- --------------- ---------- ---------- -------------------------
CONTACT
-----------------------------------
       115 A.Halim               5000 1918718282



SQL> connect
Enter user-name: hr
Enter password:
Connected.
SQL> create view empView AS select employee_id,last_name,salary from employees where department_id=80;

View created.

SQL> describe empView;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 SALARY                                             NUMBER(8,2)

SQL> select * from empView;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        145 Russell                        14000
        146 Partners                       13500
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500
        152 Hall                            9000
        153 Olsen                           8000
        154 Cambrault                       7500
        155 Tuvault                         7000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        156 King                           10000
        157 Sully                           9500
        158 McEwen                          9000
        159 Smith                           8000
        160 Doran                           7500
        161 Sewall                          7000
        162 Vishney                        10500
        163 Greene                          9500
        164 Marvins                         7200
        165 Lee                             6800
        166 Ande                            6400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        167 Banda                           6200
        168 Ozer                           11500
        169 Bloom                          10000
        170 Fox                             9600
        171 Smith                           7400
        172 Bates                           7300
        173 Kumar                           6100
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600
        177 Livingston                      8400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        179 Johnson                         6200

34 rows selected.

SQL> select employee_id,last_name,salary from employees where department_id=80;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        145 Russell                        14000
        146 Partners                       13500
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500
        152 Hall                            9000
        153 Olsen                           8000
        154 Cambrault                       7500
        155 Tuvault                         7000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        156 King                           10000
        157 Sully                           9500
        158 McEwen                          9000
        159 Smith                           8000
        160 Doran                           7500
        161 Sewall                          7000
        162 Vishney                        10500
        163 Greene                          9500
        164 Marvins                         7200
        165 Lee                             6800
        166 Ande                            6400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        167 Banda                           6200
        168 Ozer                           11500
        169 Bloom                          10000
        170 Fox                             9600
        171 Smith                           7400
        172 Bates                           7300
        173 Kumar                           6100
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600
        177 Livingston                      8400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        179 Johnson                         6200

34 rows selected.

SQL> select * from empView;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        145 Russell                        14000
        146 Partners                       13500
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500
        152 Hall                            9000
        153 Olsen                           8000
        154 Cambrault                       7500
        155 Tuvault                         7000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        156 King                           10000
        157 Sully                           9500
        158 McEwen                          9000
        159 Smith                           8000
        160 Doran                           7500
        161 Sewall                          7000
        162 Vishney                        10500
        163 Greene                          9500
        164 Marvins                         7200
        165 Lee                             6800
        166 Ande                            6400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        167 Banda                           6200
        168 Ozer                           11500
        169 Bloom                          10000
        170 Fox                             9600
        171 Smith                           7400
        172 Bates                           7300
        173 Kumar                           6100
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600
        177 Livingston                      8400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        179 Johnson                         6200

34 rows selected.

SQL> show autocommit
autocommit IMMEDIATE
SQL> create view empView1 AS select employee_id,last_name,salary from employees where department_id=50;

View created.

SQL> select * from empView1;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        120 Weiss                           8000
        121 Fripp                           8200
        122 Kaufling                        7900
        123 Vollman                         6500
        124 Mourgos                         5800
        125 Nayer                           3200
        126 Mikkilineni                     2700
        127 Landry                          2400
        128 Markle                          2200
        129 Bissot                          3300
        130 Atkinson                        2800

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        131 Marlow                          2500
        132 Olson                           2100
        133 Mallin                          3300
        134 Rogers                          2900
        135 Gee                             2400
        136 Philtanker                      2200
        137 Ladwig                          3600
        138 Stiles                          3200
        139 Seo                             2700
        140 Patel                           2500
        141 Rajs                            3500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        142 Davies                          3100
        143 Matos                           2600
        144 Vargas                          2500
        180 Taylor                          3200
        181 Fleaur                          3100
        182 Sullivan                        2500
        183 Geoni                           2800
        184 Sarchand                        4200
        185 Bull                            4100
        186 Dellinger                       3400
        187 Cabrio                          3000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        188 Chung                           3800
        189 Dilly                           3600
        190 Gates                           2900
        191 Perkins                         2500
        192 Bell                            4000
        193 Everett                         3900
        194 McCain                          3200
        195 Jones                           2800
        196 Walsh                           3100
        197 Feeney                          3000
        198 OConnell                        2600

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        199 Grant                           2600

45 rows selected.

SQL> create view empView1 AS select employee_id,last_name,salary from employees where department_id=50;
create view empView1 AS select employee_id,last_name,salary from employees where department_id=50
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create or replace view empView1 as select employee_id,last_name,salary,first_name from employees where department_id=80;

View created.

SQL> select * from empView1;

EMPLOYEE_ID LAST_NAME                     SALARY FIRST_NAME
----------- ------------------------- ---------- --------------------
        145 Russell                        14000 John
        146 Partners                       13500 Karen
        147 Errazuriz                      12000 Alberto
        148 Cambrault                      11000 Gerald
        149 Zlotkey                        10500 Eleni
        150 Tucker                         10000 Peter
        151 Bernstein                       9500 David
        152 Hall                            9000 Peter
        153 Olsen                           8000 Christopher
        154 Cambrault                       7500 Nanette
        155 Tuvault                         7000 Oliver

EMPLOYEE_ID LAST_NAME                     SALARY FIRST_NAME
----------- ------------------------- ---------- --------------------
        156 King                           10000 Janette
        157 Sully                           9500 Patrick
        158 McEwen                          9000 Allan
        159 Smith                           8000 Lindsey
        160 Doran                           7500 Louise
        161 Sewall                          7000 Sarath
        162 Vishney                        10500 Clara
        163 Greene                          9500 Danielle
        164 Marvins                         7200 Mattea
        165 Lee                             6800 David
        166 Ande                            6400 Sundar

EMPLOYEE_ID LAST_NAME                     SALARY FIRST_NAME
----------- ------------------------- ---------- --------------------
        167 Banda                           6200 Amit
        168 Ozer                           11500 Lisa
        169 Bloom                          10000 Harrison
        170 Fox                             9600 Tayler
        171 Smith                           7400 William
        172 Bates                           7300 Elizabeth
        173 Kumar                           6100 Sundita
        174 Abel                           11000 Ellen
        175 Hutton                          8800 Alyssa
        176 Taylor                          8600 Jonathon
        177 Livingston                      8400 Jack

EMPLOYEE_ID LAST_NAME                     SALARY FIRST_NAME
----------- ------------------------- ---------- --------------------
        179 Johnson                         6200 Charles

34 rows selected.

SQL> create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min (e.salary), max (e.salary), avg(e.salary) from employees e Join department_id) group by d.department_name;
create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min (e.salary), max (e.salary), avg(e.salary) from employees e Join department_id) group by d.department_name
                                                                                                                                                                                *
ERROR at line 1:
ORA-00905: missing keyword


SQL> create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min (e.salary), max (e.salary), avg(e.salary) from employees e join departments d) on (e.department_id=d.department_id) group by d.department_name;
create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min (e.salary), max (e.salary), avg(e.salary) from employees e join departments d) on (e.department_id=d.department_id) group by d.department_name
                                                                                                                                                                                *
ERROR at line 1:
ORA-00905: missing keyword


SQL> create or replace view dept_sum_vu (name, minsal, maxsal, avgsal) as select d.department_name, min (e.salary), max (e.salary), avg(e.salary) from employees e join departments d on (e.department_id=d.department_id) group by d.department_name;

View created.

SQL> select * from View dept_sum_vu;
select * from View dept_sum_vu
              *
ERROR at line 1:
ORA-00903: invalid table name


SQL> select * from dept_sum_vu;

NAME                               MINSAL     MAXSAL     AVGSAL
------------------------------ ---------- ---------- ----------
Administration                       4400       4400       4400
Accounting                           8300      12008      10154
Purchasing                           2500      11000       4150
Human Resources                      6500       6500       6500
IT                                   4200       9000       5760
Public Relations                    10000      10000      10000
Executive                           17000      24000 19333.3333
Shipping                             2100       8200 3475.55556
Sales                                6100      14000 8955.88235
Finance                              6900      12008 8358.28571
Marketing                            6000      13000       9500

11 rows selected.

SQL> select * from dept_sum_vu;

NAME                               MINSAL     MAXSAL     AVGSAL
------------------------------ ---------- ---------- ----------
Administration                       4400       4400       4400
Accounting                           8300      12008      10154
Purchasing                           2500      11000       4150
Human Resources                      6500       6500       6500
IT                                   4200       9000       5760
Public Relations                    10000      10000      10000
Executive                           17000      24000 19333.3333
Shipping                             2100       8200 3475.55556
Sales                                6100      14000 8955.88235
Finance                              6900      12008 8358.28571
Marketing                            6000      13000       9500

11 rows selected.

SQL> create table country(
  2  id number (10) primary key not null,
  3  name varchar2(25) not null
  4  );

Table created.

SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraints country_division_fk foreign key (country_id) references country (id)
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> );
SP2-0042: unknown command ")" - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraints country_division_fk foreign key (country_id) references country (id));
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraints country_division_fk foreign key (country_id) references country (id));
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraints country_division_fk foreign key (country_id) references country (id));
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraint country_division_fk foreign key (country_id) references country (id));create table division (
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> id number (10) primary key not null;
SP2-0734: unknown command beginning "id number ..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraint country_division_fk foreign key (country_id) references country (id));
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> create table division (
  2  id number (10) primary key not null;
id number (10) primary key not null
                                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> name varchar2 (25) not null,
SP2-0734: unknown command beginning "name varch..." - rest of line ignored.
SQL> country_id number(10),
SP2-0734: unknown command beginning "country_id..." - rest of line ignored.
SQL> constraint country_division_fk foreign key (country_id) references country (id));
SP2-0734: unknown command beginning "constraint..." - rest of line ignored.
SQL> create user usa identified by usa
  2  grant dba to usa
  3